[uwsgi]
module = wsgi:app

master = true
processes = 5
single-interpreter = true

# Paramaters for Subfolder
manage-script-name = true
mount = /node=notecheck:app

socket = notecheck.sock
chmod-socket = 660
vacuum = true
die-on-term = true
